<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M14.26 11.916v1.836h-1.344v2.244h1.344v6.671h2.763v-6.671h1.853c0 0 0.175-1.076 0.259-2.253h-2.101v-1.533c0-0.231 0.301-0.539 0.6-0.539h1.504v-2.337h-2.047c-2.899 0-2.831 2.247-2.831 2.583z"></path>
<path d="M8 5.333c-0.707 0-1.386 0.281-1.886 0.781s-0.781 1.178-0.781 1.886v16c0 0.707 0.281 1.385 0.781 1.886s1.178 0.781 1.886 0.781h16c0.707 0 1.385-0.281 1.886-0.781s0.781-1.178 0.781-1.886v-16c0-0.707-0.281-1.386-0.781-1.886s-1.178-0.781-1.886-0.781h-16zM8 2.667h16c1.415 0 2.771 0.562 3.771 1.562s1.562 2.357 1.562 3.771v16c0 1.415-0.562 2.771-1.562 3.771s-2.357 1.562-3.771 1.562h-16c-1.415 0-2.771-0.562-3.771-1.562s-1.562-2.357-1.562-3.771v-16c0-1.415 0.562-2.771 1.562-3.771s2.357-1.562 3.771-1.562v0z"></path>
</symbol>
<symbol id="icon-icons_instagram" viewBox="0 0 32 32">
<path d="M9.953 1.421c1.564-0.072 2.063-0.088 6.047-0.088s4.483 0.017 6.045 0.088c1.563 0.071 2.629 0.32 3.563 0.681 0.977 0.369 1.864 0.947 2.597 1.693 0.747 0.732 1.323 1.617 1.691 2.596 0.363 0.933 0.611 2 0.683 3.56 0.072 1.567 0.088 2.065 0.088 6.048 0 3.984-0.017 4.483-0.088 6.047-0.071 1.56-0.32 2.627-0.683 3.56-0.368 0.979-0.945 1.866-1.691 2.599-0.733 0.747-1.62 1.323-2.597 1.691-0.933 0.363-2 0.611-3.56 0.683-1.565 0.072-2.064 0.088-6.048 0.088s-4.483-0.017-6.047-0.088c-1.56-0.071-2.627-0.32-3.56-0.683-0.979-0.368-1.866-0.945-2.599-1.691-0.746-0.732-1.324-1.619-1.692-2.597-0.361-0.933-0.609-2-0.681-3.56-0.072-1.567-0.088-2.065-0.088-6.048 0-3.984 0.017-4.483 0.088-6.045s0.32-2.629 0.681-3.563c0.369-0.979 0.947-1.865 1.693-2.597 0.732-0.746 1.618-1.323 2.596-1.692 0.933-0.361 2-0.609 3.56-0.681h0.001zM21.927 4.061c-1.547-0.071-2.011-0.085-5.927-0.085s-4.38 0.015-5.927 0.085c-1.431 0.065-2.207 0.304-2.724 0.505-0.684 0.267-1.173 0.583-1.687 1.096-0.487 0.473-0.861 1.050-1.096 1.687-0.201 0.517-0.44 1.293-0.505 2.724-0.071 1.547-0.085 2.011-0.085 5.927s0.015 4.38 0.085 5.927c0.065 1.431 0.304 2.207 0.505 2.724 0.235 0.636 0.609 1.213 1.096 1.687 0.473 0.487 1.051 0.861 1.687 1.096 0.517 0.201 1.293 0.44 2.724 0.505 1.547 0.071 2.009 0.085 5.927 0.085s4.38-0.015 5.927-0.085c1.431-0.065 2.207-0.304 2.724-0.505 0.684-0.267 1.173-0.583 1.687-1.096 0.487-0.473 0.861-1.051 1.096-1.687 0.201-0.517 0.44-1.293 0.505-2.724 0.071-1.547 0.085-2.011 0.085-5.927s-0.015-4.38-0.085-5.927c-0.065-1.431-0.304-2.207-0.505-2.724-0.267-0.684-0.583-1.173-1.096-1.687-0.473-0.487-1.050-0.861-1.687-1.096-0.517-0.201-1.293-0.44-2.724-0.505zM14.127 20.521c1.046 0.435 2.211 0.494 3.296 0.166s2.022-1.022 2.652-1.965c0.63-0.942 0.913-2.074 0.801-3.201s-0.612-2.181-1.415-2.981c-0.512-0.511-1.13-0.903-1.812-1.146s-1.408-0.333-2.128-0.262-1.415 0.301-2.036 0.673c-0.62 0.372-1.151 0.877-1.553 1.478s-0.665 1.285-0.772 2c-0.106 0.715-0.053 1.446 0.157 2.138s0.571 1.329 1.056 1.866c0.486 0.536 1.084 0.958 1.752 1.235zM10.669 10.669c0.7-0.7 1.531-1.255 2.446-1.634s1.895-0.574 2.885-0.574c0.99 0 1.97 0.195 2.885 0.574s1.746 0.934 2.446 1.634c0.7 0.7 1.255 1.531 1.634 2.446s0.574 1.895 0.574 2.885-0.195 1.97-0.574 2.885c-0.379 0.915-0.934 1.746-1.634 2.446-1.414 1.414-3.331 2.208-5.331 2.208s-3.917-0.794-5.331-2.208c-1.414-1.414-2.208-3.331-2.208-5.331s0.794-3.917 2.208-5.331zM25.211 9.584c0.173-0.164 0.312-0.36 0.408-0.579s0.147-0.454 0.151-0.692c0.003-0.238-0.041-0.475-0.131-0.696s-0.223-0.422-0.391-0.59c-0.169-0.169-0.369-0.302-0.59-0.391s-0.458-0.134-0.696-0.131c-0.239 0.003-0.474 0.055-0.692 0.151s-0.415 0.235-0.579 0.408c-0.318 0.337-0.493 0.785-0.486 1.249s0.194 0.907 0.522 1.235c0.328 0.328 0.771 0.515 1.235 0.522s0.912-0.167 1.249-0.486z"></path>
</symbol>
<symbol id="icon-phone-icon" viewBox="0 0 32 32">
<path d="M21 2.667c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v20.667c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-10c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-20.667c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h10zM21 4.667h-10c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v20.667c0 0.552 0.448 1 1 1h10c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-20.667c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293zM17.665 23.333c0.265-0 0.52 0.105 0.707 0.292s0.293 0.441 0.294 0.707-0.105 0.52-0.292 0.707c-0.187 0.188-0.441 0.293-0.707 0.294l-3.333 0.005c-0.265 0-0.52-0.105-0.707-0.292s-0.293-0.441-0.294-0.707c-0-0.265 0.105-0.52 0.292-0.707s0.441-0.293 0.707-0.294l3.333-0.005z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M26.070 3.996c-0.321 0.023-0.636 0.099-0.933 0.223h-0.004c-0.285 0.113-1.64 0.683-3.7 1.547l-7.382 3.109c-5.297 2.23-10.504 4.426-10.504 4.426l0.062-0.024c0 0-0.359 0.118-0.734 0.375-0.232 0.147-0.431 0.34-0.586 0.567-0.184 0.27-0.332 0.683-0.277 1.11 0.090 0.722 0.558 1.155 0.894 1.394 0.34 0.242 0.664 0.355 0.664 0.355h0.008l4.883 1.645c0.219 0.703 1.488 4.875 1.793 5.836 0.18 0.574 0.355 0.933 0.574 1.207 0.106 0.14 0.23 0.257 0.379 0.351 0.077 0.045 0.16 0.081 0.246 0.106l-0.050-0.012c0.015 0.004 0.027 0.016 0.038 0.020 0.040 0.011 0.067 0.015 0.118 0.023 0.773 0.234 1.394-0.246 1.394-0.246l0.035-0.028 2.883-2.625 4.832 3.707 0.11 0.047c1.007 0.442 2.027 0.196 2.566-0.238 0.543-0.437 0.754-0.996 0.754-0.996l0.035-0.090 3.734-19.129c0.106-0.472 0.133-0.914 0.016-1.343-0.121-0.434-0.399-0.808-0.781-1.047-0.321-0.195-0.692-0.289-1.067-0.27zM25.969 6.046c-0.004 0.063 0.008 0.056-0.020 0.177v0.011l-3.699 18.93c-0.016 0.027-0.043 0.086-0.117 0.145-0.078 0.062-0.14 0.101-0.465-0.028l-5.91-4.531-3.57 3.254 0.75-4.79 9.656-9c0.398-0.37 0.265-0.448 0.265-0.448 0.028-0.454-0.601-0.133-0.601-0.133l-12.176 7.543-0.004-0.020-5.851-1.972c0.010-0.003 0.020-0.007 0.030-0.012l0.032-0.016 0.031-0.011c0 0 5.211-2.196 10.508-4.426 2.652-1.117 5.324-2.242 7.379-3.11 1.219-0.513 2.439-1.023 3.66-1.53 0.082-0.032 0.043-0.032 0.102-0.032v-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons_instagram"><use xlink:href="#icon-icons_instagram"></use></svg><span class="name"> icon-icons_instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-icon"><use xlink:href="#icon-phone-icon"></use></svg><span class="name"> icon-phone-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
